spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888


#register with eureka server using this url if not picked up automatically.
eureka.client.serviceUrl/defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

#These 2 are needed for tracing
#1. for SB2 using zipkin and brave
#spring.sleuth.sampler.probability=1.0
#2. for Sb3 using micrometer and otel #sb3
management.tracing.sampling.probability=1.0

#This remains same for both
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
