spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=4
limits-service.maximum=794

#For properties to be picked up fom config server instead of local
# we need to make sure that the name present in spring.application.name
# should be exactly same as the name used in remote repository file which cloud config server is using.

#modify this value for making any profile to be marked active specific to this application
spring.profiles.active=dev
#this is still incomplete as making this profile active will still configure the local profile
#but will not pick up the dev profile values from cloud-config
#We need an extra property to read the correct config file.

#modify this value to pick correct file from config server.
spring.cloud.config.profile=dev
spring.cloud.config.name=limits-microservice