spring.application.name=api-gateway
server.port=8765
logging.level.org.springframework.web=debug

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

#add this to let api gateway discover services from eureka naming server
#spring.cloud.gateway.discovery.locator.enabled=true

#since by default in eureka server,  service names comes up in upper case
# this property will let api gateway to read them from lowercase in our service endpoint url.

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#diabled above 2 properties as we have added configuration

#These 2 are needed for tracing
#1. for SB2 using zipkin and brave
#spring.sleuth.sampler.probability=1.0
#2. for Sb3 using micrometer and otel #sb3
management.tracing.sampling.probability=1.0

#This remains same for both
logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]

