spring.application.name=spring-cloud-config-server
server.port=8888

# to read the values from a remote server say on git
# we need to tell service to point the exact location of the folder.

spring.cloud.config.server.git.uri=file:///C:/microservicesCourse/git-local-config-repo
